{
  "name": "isomorphic-querystring",
  "version": "0.0.0-development",
  "license": "MIT",
  "description": "isomorphic querystring interface for client & server.",
  "files": [
    "lib/index.js",
    "index.d.ts",
    "lib/browser.js"
  ],
  "repository": "lifeiscontent/isomorphic-querystring",
  "browser": "lib/browser.js",
  "main": "lib/index.js",
  "types": "index.d.ts",
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "commitizen": "4.0.3",
    "cz-conventional-changelog": "3.0.2",
    "jest": "24.9.0",
    "jest-in-case": "1.0.2",
    "semantic-release": "^15.13.24"
  },
  "resolutions": {
    "mem": "^4.0.0"
  },
  "scripts": {
    "test": "jest",
    "build": "babel src -d lib",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
